key_trigger {
  input: KEY_UP
  action: "up"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_DOWN
  action: "down"
}
key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_SPACE
  action: "throw"
}
key_trigger {
  input: KEY_LCTRL
  action: "jump"
}
key_trigger {
  input: KEY_F
  action: "freeze"
}
key_trigger {
  input: KEY_C
  action: "confuse"
}
key_trigger {
  input: KEY_H
  action: "hurt"
}
key_trigger {
  input: KEY_D
  action: "death"
}
key_trigger {
  input: KEY_S
  action: "stun"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
