[project]
title = Finite State Machine

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1136
height = 640

[ios]
app_icon_120x120 = 
app_icon_180x180 = 
app_icon_76x76 = 
app_icon_152x152 = 
app_icon_57x57 = 
app_icon_114x114 = 
app_icon_72x72 = 
app_icon_144x144 = 
app_icon_167x167 = 
bundle_identifier = com.example.todo
icons_asset = 
launch_screen = 

[osx]
bundle_identifier = com.example.todo

[android]
app_icon_36x36 = 
app_icon_48x48 = 
app_icon_72x72 = 
app_icon_96x96 = 
app_icon_144x144 = 
app_icon_192x192 = 
input_method = HiddenInputField

[script]
shared_state = 1

[physics]
gravity_y = -2000.0
scale = 0.01
use_fixed_timestep = 1
debug = 0
debug_scale = 20.0
debug_alpha = 0.75

